# SoPlex version 4.0.2

# objective sense (-1 - minimize, +1 - maximize)
# range [-1,1], default 1
int:objsense = -1

# mode for synchronizing real and rational LP (0 - store only real LP, 1 - auto, 2 - manual)
# range [0,2], default 0
int:syncmode = 1

# mode for iterative refinement strategy (0 - floating-point solve, 1 - auto, 2 - exact rational solve)
# range [0,2], default 1
int:solvemode = 0

# mode for a posteriori feasibility checks (0 - floating-point check, 1 - auto, 2 - exact rational check)
# range [0,2], default 1
int:checkmode = 0

# primal feasibility tolerance
# range [0.00000000e+00,1.00000000e+00], default 1.00000000e-06
real:feastol = 1.00000001e-10

# dual feasibility tolerance
# range [0.00000000e+00,1.00000000e+00], default 1.00000000e-06
real:opttol = 1.00000001e-10
