Welcome to the summary of Remez1+ for univariate polynomial approximation. 
With the following parameters : 
degree of approximation = 3
size of first discretization =5
maximum number of turns = 100
approximation of error = 1.00001e-10
approximation of points = 1.00001e-15
x in [-1,1]
For the function cos(x)+sin(5*x)+x^2.
Step 1: 
D=[-1,-0.5,0,0.5,1]
Polynom = [0.996254,1.915567142499,0.5403023058682,-2.874491417161] 
Error step1 =0.003746507288332
Error step2 =0.8247738771547
Step 2: 
D=[-1,-0.5,0,0.5,1]
Polynom = [0.998174,1.851124460538,0.5276252420393,-3.336496442476] 
Error step1 =0.540950832501
Error step2 =0.5545652315547
Step 3: 
D=[-1,-0.5,0,0.5,1]
Polynom = [0.998286,1.83279030719,0.5266282963212,-3.322595222181] 
Error step1 =0.5462689100855
Error step2 =0.5462755417794
Step 4: 
D=[-1,-0.5,0,0.5,1]
Polynom = [0.998287,1.83280278895,0.526627983438,-3.322610996342] 
Error step1 =0.5462720479192
Error step2 =0.546272047938
Step 5: 
D=[-1,-0.5,0,0.5,1]
