Welcome to the summary of Remez1+ for univariate polynomial approximation. 
With the following parameters : 
degree of approximation = 1
size of first discretization =12
maximum number of turns = 100
approximation of error = 1.00001e-10
approximation of points = 1.00001e-15
x in [-0.25,2]
For the function exp(x).
Step 1: 
D=[-0.25,-0.0454545,0.159091,0.363637,0.568182,0.772728,0.977273,1.18182,1.38637,1.59091,1.79546,2]
Polynom = [0.649677,2.937891251493] 
Error step1 =0.8635975742508
Error step2 =0.8779268526999
Step 2: 
D=[-0.25,-0.0454545,0.159091,0.363637,0.568182,0.772728,0.977273,1.18182,1.38637,1.59091,1.79546,2]
Polynom = [0.642512,2.937891251493] 
Error step1 =0.8707622134753
Error step2 =0.8707622134753
Step 3: 
D=[-0.25,-0.0454545,0.159091,0.363637,0.568182,0.772728,0.977273,1.18182,1.38637,1.59091,1.79546,2]
