Welcome to the summary of Remez 1 multi for multivariate polynomial approximation. 
With the following parameters : 
degree of approximation = 1
maximum number of turns = 15
approximation of error = 1.00001e-09
approximation of points = 1.00001e-15
x in = [[-1,1][-1,1]]
For the function (x1^2)+x1*x2.

Generated D0 is : [-1, -1, ] [-1, 1, ] [0, 0, ] [1, -1, ] [1, 1, ] Polynom = [1,0,0] 
Error step 1 : 1
Error step 2 : 1.25
Distance between errors :0.25

Generated D0 is : [-1, -1, ] [-1, 1, ] [-0.5, 1, ] [0, 0, ] [0.5, -1, ] [1, -1, ] [1, 1, ] Polynom = [0.875,0,0] 
Error step 1 : 1.125
Error step 2 : 1.125
Distance between errors :0
