Welcome to the summary of Remez 1 multi for multivariate polynomial approximation. 
With the following parameters : 
degree of approximation = 2
maximum number of turns = 6
approximation of error = 1.00001e-10
approximation of points = 1.00001e-15
x in = [[0,1][0,1]]
For the function exp(x1)+x2.

Generated D0 is : [0, 0, ] [0, 1, ] [0.5, 0.5, ] [1, 0, ] [1, 1, ] Polynom = [1,1,0,0.8766032543415,0,0.8416785741176] 
Error step 1 : 0
Error step 2 : 0.01442066605015
Distance between errors :0.01442066605015

Generated D0 is : [0, 0, ] [0, 1, ] [0.218028, 0, ] [0.218028, 1, ] [0.5, 0.5, ] [0.795811, 0, ] [0.795811, 1, ] [1, 0, ] [1, 1, ] Polynom = [1.00855,1.039255971937,-0.0392559719365,0.8544275933275,0,0.8467739242091] 
Error step 1 : 0.008540155461269
Error step 2 : 0.01855124070122
Distance between errors :0.01001108523995

Generated D0 is : [0, 0, ] [0, 0.500001, ] [0, 1, ] [0.218028, 0, ] [0.218028, 1, ] [0.265548, 0, ] [0.265548, 1, ] [0.5, 0.5, ] [0.767179, 0, ] [0.767179, 1, ] [0.795811, 0, ] [0.795811, 1, ] [1, 0, ] [1, 0.500001, ] [1, 1, ] Polynom = [1.00876,1.000000000001,-1.554312234475e-15,0.8547450366607,-1.110223024625e-16,0.8460252736592] 
Error step 1 : 0.008755759069644
Error step 2 : 0.00875650959483
Distance between errors :7.505251855556e-07

Generated D0 is : [0, 0, ] [0, 0.500001, ] [0, 1, ] [0.218028, 0, ] [0.218028, 1, ] [0.265548, 0, ] [0.265548, 1, ] [0.265754, 0, ] [0.265754, 1, ] [0.5, 0.5, ] [0.765371, 1, ] [0.765371, 0, ] [0.767179, 0, ] [0.767179, 1, ] [0.795811, 0, ] [0.795811, 1, ] [1, 0, ] [1, 0.500001, ] [1, 1, ] Polynom = [1.00876,1.000000000001,-1.7763568394e-15,0.8547425734194,0,0.8460272108119] 
Error step 1 : 0.008756022113909
Error step 2 : 0.008756022116444
Distance between errors :2.53419507601e-12
