Welcome to the summary of Remez 1 multi for multivariate polynomial approximation. 
With the following parameters : 
degree of approximation = 2
maximum number of turns = 16
approximation of error = 1.00001e-09
approximation of points = 1.00001e-15
x in = [[0,1][0,1]]
For the function x1^2 + x2^2.

Generated D0 is : [0, 0, ] [0, 1, ] [0.5, 0.5, ] [1, 0, ] [1, 1, ] Polynom = [0,1,0,-1,0,2] 
Error step 1 : 0
Error step 2 : 0.25
Distance between errors :0.25

Generated D0 is : [0, 0, ] [0, 0.5, ] [0, 1, ] [0.5, 0, ] [0.5, 0.5, ] [0.5, 1, ] [1, 0, ] [1, 0.5, ] [1, 1, ] Polynom = [0,0,1,0,0,1] 
