Welcome to the summary of Exchange Remez 1 for univariate polynomial approximation. 
With the following parameters : 
degree of approximation = 1
size of first discretization =12
maximum number of turns = 100
approximation of error = 1.00001e-10
approximation of points = 1.00001e-15
x in [-0.25,2]
For the function exp(x).
Step 1: 
D=[-0.25,0.875,2]
Polynom = [0.670748,2.937891251493] 
Error step1 =0.842526573517
Error step2 =0.8989978534335
Step 2: 
D=[-0.25,1.07769,2]
Polynom = [0.642512,2.937891251493] 
Error step1 =0.8707622134752
Error step2 =0.8707622134881
Step 3: 
D=[-0.25,1.0777,2]
