Welcome to the summary of BasicRemez 1 for univariate polynomial approximation. 
With the following parameters : 
degree of approximation = 10
size of first discretization =12
maximum number of turns = 100
approximation of error = 1.00001e-10
approximation of points = 1.00001e-15
x in [-1,1]
For the function cos(x).
Step 1: 
D=[-1,-0.818181,-0.636363,-0.454545,-0.272727,-0.090909,0.0909091,0.272728,0.454546,0.636364,0.818182,1]
Polynom = [1,-1.393541372439e-15,-0.4999999999897,1.291949724838e-16,0.04166666645552,0,-0.001388887451734,0,2.479753473491e-05,1.264346399957e-15,-2.706805390384e-07] 
Error step1 =0
