Constants
a0=1.008756022114;
a1=1.000000000001;
a2=-1.7763568394e-15;
a3=0.8547425734194;
a4=0;
a5=0.8460272108119;
Variables
x00 in [0 , 1];
x01 in [0 , 1];
x10 in [0 , 1];
x11 in [0 , 1];
x20 in [0 , 1];
x21 in [0 , 1];
u0 in [0, +oo];
u1 in [0, +oo];
u2 in [0, +oo];
Constraints
abs(exp(x00)+x01-(+(1.008756022114)+(1.000000000001)+(-1.7763568394e-15)+(0.8547425734194)+(0)+(0.8460272108119)))*u0>=0;
abs(exp(x10)+x11-(+(1.008756022114)*(x12^(0))+(1.000000000001)*(x12^(1))+(-1.7763568394e-15)*(x12^(2))+(0.8547425734194)*(x12^(0))+(0)*(x12^(1))+(0.8460272108119)*(x12^(0))))*u1>=0;
abs(exp(x20)+x21-(+(1.008756022114)*(x22^(0))+(1.000000000001)*(x22^(1))+(-1.7763568394e-15)*(x22^(2))+(0.8547425734194)*(x22^(0))+(0)*(x22^(1))+(0.8460272108119)*(x22^(0))))*u2>=0;
0+u0*x00+u1*x10+u2*x20=0;
+u0*x01+u1*x11+u2*x21=0;
u0+u1+u2+=0;
